{
  "name": "ecma-262-studies",
  "version": "1.0.0",
  "description": "A space for my experiments for learning ES6, TypeScript and other stuff.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
